[VERSION]
major = 1
minor = 0

[GENERAL]
cockpit_type = 2

[FUEL_FLOW]
; min = 0
; lowLimit = 0
; green_start = 10
; green_end = 22
; highLimit = 22
; max = 22

; Ensei Edit
min = 0
lowLimit = 0
green_start = 10
green_end = 22
highLimit = 22
max = 22
;

[FUEL_QUANTITY]
min = 0
lowLimit = 0
green_start = 5
green_end = 100
yellow_start = 0
yellow_end = 5
red_start = 0
red_end = 0
highLimit = 0
max = 100

[FUEL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[FUEL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 14
green_start = 14
green_end = 45
yellow_start = 0
yellow_end = 0
red_start = 45
red_end = 55
highLimit = 55
max = 55

[OIL_PRESSURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 60
green_start = 60
green_end = 90
yellow_start = 90
yellow_end = 100
red_start = 100
red_end = 120
highLimit = 120
max = 120

[OIL_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 50
low_yellow_start = 50
low_yellow_end = 60
green_start = 60
green_end = 118
yellow_start = 0
yellow_end = 0
red_start = 118
red_end = 150
highLimit = 150
max = 150

[EGT_TEMPERATURE]
min =0
lowLimit =0
green_start =593
green_end =815
yellow_end =815
yellow_start =815
red_start =815
red_end =982
highLimit =982
max =982

[CHT_TEMPERATURE]
min =0
lowLimit =0
green_start =66
green_end =204
yellow_end =260
yellow_start =204
red_start =260
red_end =280
highLimit =280
max =280

[VACUUM]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[MANIFOLD_PRESSURE]
; min = 0
; lowLimit = 0
; green_start = 0
; green_end = 30
; highLimit = 30
; max = 30

; Ensi Edit
min = 0
lowLimit = 0
green_start = 10
green_end = 30
highLimit = 35
max = 35
;

[AIRSPEED]
; min = 0
; lowLimit = 20
; white_start = 0
; white_end = 0
; green_start = 50
; green_end = 134
; yellow_start = 134
; yellow_end = 176
; red_start = 176
; red_end = 178
; highLimit = 200
; max = 200green_end = 134

; Ensi Edit
min = 0
lowLimit = 0
white_start = 0
white_end = 0
green_start = 40
green_end = 150
yellow_start = 150
yellow_end = 190
red_start = 190
red_end = 192
highLimit = 210
max = 210
;

[TORQUE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[RPM]
; min = 0
; lowLimit = 0
; green_start = 0
; green_end = 2800
; yellow_start = 0
; yellow_end = 0
; red_start = 2800
; red_end = 3000
; highLimit = 3000
; max = 3000

; Ensi Edit
min = 0
lowLimit = 0
green_start = 2000
green_end = 2700
yellow_start = 0
yellow_end = 0
red_start = 2700
red_end = 2710
highLimit = 3500
max = 3500
;

[TURBINE_NG]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEOFF]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[ITTENGINEON]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[MAIN_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 10
low_yellow_start = 10
low_yellow_end = 11.8
green_start = 11.8
green_end = 15
yellow_start = 15
yellow_end = 17
red_start = 17
red_end = 20
highLimit = 20
max = 20

[HOT_BATTERY_BUS_VOLTAGE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[BATTERY_BUS_AMPS]
min = -80
lowLimit = -80
green_start = 0
green_end = 50
yellow_start = -40
yellow_end = 0
red_start = -80
red_end = -40
highLimit = 50
max = 50

[GENALT_BUS_AMPS]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[COOLANT_LEVEL]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[COOLANT_TEMPERATURE]
min = 0
lowLimit = 0
low_red_start = 0
low_red_end = 0
low_yellow_start = 0
low_yellow_end = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[GEAR_OIL_TEMPERATURE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
yellow_start = 0
yellow_end = 0
red_start = 0
red_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[CABIN_ALTITUDE_CHANGE_RATE]
min = 0
max = 0
lowLimit = 0
highLimit = 0

[CABIN_PRESSURE_DIFF]
min = 0
lowLimit = 0
green_start = 0
green_end = 0
highLimit = 0
max = 0

[ATTITUDE_INDICATORS]
attitude_indicator.0 = 1
attitude_indicator.1 = 2

[TURN_INDICATORS]
turn_indicator.0 = 1,1 ; Turn AND Bank

[DIRECTION_INDICATORS]
direction_indicator.0 = 1,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1, 0
airspeed_indicator.1 = 1, 0

[ALTIMETERS]
altimeter.0 = 1
altimeter.1 = 1

[GPWS]
max_warning_height = 0
sink_rate_fpm = -1500
excessive_sink_rate_fpm = -2000
climbout_sink_rate_fpm = -100
flap_and_gear_sink_rate_fpm = -100

[TAKEOFF_SPEEDS]
take_off_speed_min_val = 55
take_off_speed_max_val = 65



