[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 0 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 1 ; Fuel flow scalar
min_throttle_limit = 0 ; Minimum percent throttle.  Generally negative for turbine reverser
master_ignition_switch = 0
starter_type = 0 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -1
; Engine.0 = 6.4,0,0.5
; ThrustAnglesPitchHeading.0 = 2,-2

; Ensi Edit
Engine.0 = 5,0,0
ThrustAnglesPitchHeading.0 = 0, 0
;

[PISTON_ENGINE]
power_scalar = 1 ; Piston power scalar
cylinder_displacement = 98 ; Cubic inches per cylinder
compression_ratio = 8.9 ; Compression ratio
number_of_cylinders = 6 ; Number of cylinders
; max_rated_rpm = 2700 ; Max rated RPM

; Ensi Edit
max_rated_rpm = 2800 ; Max rated RPM
; 

max_rated_hp = 315 ; Max rated HP
min_cruise_rpm = 0
; max_cruise_rpm = 2500

; Ensi Edit
max_cruise_rpm = 2500
;

max_indicated_rpm = 3500
fuel_metering_type = 0 ; 0=Fuel Injected, 1=Gravity Carburetor, 2=Aerobatic Carburetor
cooling_type = 0 ; 0=Cooling type Air, 1=Cooling type Liquid
normalized_starter_torque = 1.5 ; Starter torque factor
starter_time = 3 ; Time the Starter stays active when pressed (please don't reduce it too much or the checklist will break again)
turbocharged = 0 ; Is it turbocharged? 0=FALSE, 1=TRUE
; max_design_mp = 60 ; Max design manifold pressure, (inHg)

; Ensi Edit
max_design_mp = 60 ; Max design manifold pressure, (inHg)
;

min_design_mp = 15 ; Min design manifold pressure, (inHg)

critical_altitude = 0 ; Altitude to which the turbocharger will provide max design manifold pressure (feet)
emergency_boost_type = 0 ; 0=None, 1=Water Injection, 2=Methanol/Water injection, 3=War Emergency Power
emergency_boost_mp_offset = 0 ; Additional manifold pressure supplied by emergency boost
emergency_boost_gain_offset = 0 ; Multiplier on manifold pressure due to emergency boost
fuel_air_auto_mixture = 0 ; Automixture available? 0=FALSE, 1=TRUE
auto_ignition = 0 ; Auto-Ignition available? 0=FALSE, 1=TRUE
max_rpm_mechanical_efficiency_scalar = 1 ; Scalar on maximum RPM mechanical efficiency
idle_rpm_mechanical_efficiency_scalar = 1
max_rpm_friction_scalar = 1 ; Scalar on maximum RPM friction
idle_rpm_friction_scalar = 1 ; Scalar on idle RPM friction
BestPowerSpecificFuelConsumption = 0.49 ; SFC at Best Power mixture ratio
egt_tuning_constant = 1
egt_peak_temperature = 2100 ; typical peak EGT: 1200 degF + 460
egt_tc = 0.25
cht_tuning_constant = 1
cht_cooling_constant = 0.65
cht_heating_constant = 960 ; max temp degrees Rankine
rpm_on_cht_table = 0.26:0.73,1:1 
cht_tc = 0.015
oil_press_tuning_constant = 1
oil_press_max = 14000 ; max oil pressure (psf)
oil_press_tc = 0.8
oil_temp_tuning_constant = 1
oil_temp_cooling_constant = 0.21
oil_temp_heating_constant = 720 ; max oil temperature degrees Rankine
oil_temp_tc = 0.003
radiator_temp_tuning_constant = 1
radiator_temp_cooling_constant = 0.015
radiator_temp_max = 670 ; max radiator temperature degrees Rankine
radiator_temp_tc = 0.02
fuel_press_tuning_constant = 1
fuel_press_max = 2100 ; max fuel pressure (psf)
fuel_press_tc = 2
number_of_magnetos = 2
two_stroke_cycle = 0
supercharged = 0
radiator_cooling_constant = 0.015
radiator_heating_constant = 670
radiator_tc = 0.02
radiator_tuning_constant = 1
magneto_order_left_right_both = 0
engine_mechanical_efficiency_table = 0:0.66,550:1.5,650:0.64,2200:0.64,2700:0.615
engine_friction_table = -300:-55,300:55,600:22,2700:43,2800:50
manifold_efficiency_table = 0:0.2,1:0.97
rpm_to_oil_pressure_table = 0:0,0.2:0.35,0.5:0.83,1:0.99
rpm_to_fuel_pressure_table = 0:0,600:0.3,1500:0.5,2000:0.96
oil_temp_factor_from_rpm = 0:0,700:0.92,1200:0.935,2100:0.98,2700:1 ; Gives the Oil temperature factor (to oil_temp_heating_constant) from rpm.
prop_lever_pos_to_oil_pressure_delta_table = 0:2160,1:0 ; Delta in oil pressure when governor is taking over
diesel = 0 ; Is it diesel engine?
induction_air_temp_tc = 0.7 ; Induction Air Temp time constant
carb_heat_delta_temp = 55 ; Delta of temperature when the Carburator Heater is activated (In Rankine)
single_magneto_efficiency = 0.97 ; Efficiency ratio of the engine if it is designed for 2 magnetos but only 1 is currently active.
oil_temp_to_oil_pressure_table = 0:0,560:-1,720:-2000 ; Pressure differential (in psf) of the oil depending on its temperature (in K).
shaft_torque_tc = 2 ; Gives the speed at which the shaft torque reaches its target value.
recip_stop_arc_degrees = 90 ; Gives the amplitude of the motion made by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_restitution = 0.8 ; Gives the amount of torque in % restituted when reaching its max arc by a reciprocating engine while it is having a spring compression behaviour after it stops producing work.
recip_stop_arc_max_pct_rpm = 0.04 ; Gives the % max rpm at which a reciprocating engine that stopped producing work will start having a spring compression behaviour.
recip_stop_arc_friction_factor = 2 ; Factor on how much friction affects the reciprocating engine while having a spring compression behaviour.
egt_factor_from_pct_power = 0:0.5,0.5:0.894,0.64:0.956,0.75:0.98,1:1 ; Gives the EGT temperature factor (to egt_peak_temperature) from the pct of power (HP/maxHP)
egt_delta_from_mixture_ratio = 0.043:-100,0.05:-89.699997,0.067:-50,0.07:0,0.075:-11.8,0.083:-192,0.108:-288 ; Gives the EGT temperature delta (to current egt value after factor is applied) from the mixture ratio
detonation_onset = 36

[PROPELLER]
prop_node.0 = PROPELLER_1
thrust_scalar = 1.4 ; Propeller thrust scalar
propeller_type = 0 ; 0=Constant Speed, 1=Fixed Pitch
propeller_diameter = 6.5 ; Propeller Diameter, (feet)
propeller_blades = 3 ; Number of propeller blades
prop_uselegacytables=0
propeller_moi=2
prop_mod_use_modern = 1
prop_mod_use_absorbed_torque = 1
prop_mod_aspect_ratio = 4
prop_mod_lift_slope_cf = 6
prop_mod_aoa_twist_delta_deg = 8
prop_mod_aoa_lift_delta_deg = 6
prop_mod_aoa_lift_delta_align_beta_deg = 35
prop_mod_stall_aoa_scaler = 4
prop_mod_stall_aoa_power = 1
prop_mod_stalled_cx = 1
prop_mod_beta_def_at_ratio = 0.73
prop_mod_lift_efficiency_cf = 0.4
prop_mod_zero_lift_drag_cf = 0.025
prop_mod_reverse_left = 0
prop_mod_reverse_right = 0
prop_mod_reverse_centre = 0
prop_mod_ang_offset_left = 45
prop_mod_ang_offset_right = 45
prop_mod_ang_offset_centre = 45
prop_mod_moment_scalar_pitch = 1
prop_mod_moment_scalar_yaw = 1
prop_mod_moment_scalar_roll = 1
use_propeller_rpm = 1;
beta_max = 34 ; Maximum blade pitch angle for constant speed prop, (degrees)
beta_min = 10.5 ; Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm = 600 ; Miminum governed RPM
prop_tc = 0.1 ; Prop time-constant
gear_reduction_ratio = 1 ; Propeller gear reduction ratio
fixed_pitch_beta = 10.5 ; Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit = 0 ; Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available = 0 ; Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available = 0 ; Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available = 0 ; Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available = 0 ; Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather = 0 ; Minimum RPM for prop feathering
beta_feather = 0 ; Feathering pitch angle (degrees)
power_absorbed_cf = 1.3 ; Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available = 0 ; Defeathering accumulators available? 0=FALSE, 1=TRUE
prop_reverse_available = 0 ; Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta = 0 ; Miminum pitch angle on ground, (degrees)
minimum_reverse_beta = 0 ; Minimum pitch angle in reverse, (degrees)
prop_reverse_max_vel = 2 ; Max uvel when reversing
prop_governor_p = 20 ; Propeller governor controller P
prop_governor_i = 2 ; Propeller governor controller I
prop_governor_d = 20 ; Propeller governor controller D
prop_governor_iboundary = 5 ; Propeller governor controller I Boundary
prop_governor_dboundary = 50 ; Propeller governor controller D Boundary
prop_efficiency_table = 0:0:0.2:0.4:0.6:0.8:1:1.2:1.4:1.6:1.8:2:2.2:0,15:0.15:0.4:0.71:0.86:0.72:0.5:0.34:0.23:0.15:0.11:0.08:0.06:0,20:0.1:0.3:0.62:0.79:0.86:0.8:0.55:0.42:0.3:0.19:0.12:0.09:0,25:0.08:0.23:0.49:0.72:0.82:0.87:0.82:0.6:0.41:0.28:0.18:0.13:0,30:0.07:0.18:0.33:0.5:0.72:0.82:0.87:0.85:0.56:0.42:0.26:0.19:0,35:0.06:0.16:0.26:0.4:0.55:0.72:0.82:0.86:0.87:0.7:0.4:0.3:0,40:0.05:0.12:0.23:0.33:0.45:0.57:0.7:0.81:0.86:0.87:0.85:0.5:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0
prop_power_cf = 0:0:0.2:0.4:0.6:0.8:1:1.2:1.4:1.6:1.8:2:2.2:2.4,15:0.048:0.043:0.038:0.028:0.009:-0.057:-0.188:-0.338:-0.522:-0.705:-0.915:-1.092:-1.22,20:0.072:0.065:0.059:0.05:0.037:0.01:-0.074:-0.188:-0.338:-0.525:-0.726:-0.942:-1.12,25:0.098:0.094:0.088:0.08:0.07:0.05:0.02:-0.04:-0.134:-0.272:-0.468:-0.717:-0.933,30:0.138:0.132:0.128:0.12:0.11:0.099:0.078:0.04:-0.017:-0.11:-0.248:-0.468:-0.741,35:0.206:0.198:0.188:0.178:0.163:0.15:0.13:0.105:0.07:0.023:-0.074:-0.254:-0.51,40:0.25:0.242:0.233:0.223:0.214:0.204:0.19:0.175:0.15:0.118:0.072:0.019:-0.059,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0,0:0:0:0:0:0:0:0:0:0:0:0:0:0
beta_cruise = 21 ; usual beta in cruise (full torque) used to setup prop Cx (degrees)
prop_cx_min = 0.06 ; Value of the propeller Cx when beta = 0
prop_cx_at_cruise_beta = 0.46 ; Value of the propeller Cx when beta = beta_max
prop_effmaxsmooth = 0;
prop_effminval = -0.9;
prop_scalepowerabs = 1.5;
power_propeller_absorbed_cf = 1

[DISABLED_CONTROLS]
DisableFuelValveControls = 0 ; Disable fuel valve controls
DisableMixtureControls = 0 ; Disable mixture controls
DisableParkingBrakeControls = 0 ; Disable parking brake controls
DisablePropellerControls = 0 ; Disable propeller controls