[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
; max_gross_weight = 1625 ; Empty weight, (LBS)
; empty_weight = 1150 ; Empty weight, (LBS)

; Ensi Edit
max_gross_weight = 1325 ; Empty weight, (LBS)
empty_weight = 950 ; Empty weight, (LBS)
;

reference_datum_position = 0,0,0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = 0.45,0,-0.75 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.16 ; Gravity center forward limit in %MAX (divided by 100: 0.16 = 16%MAC)
CG_aft_limit = 0.29 ; Gravity center aft limit in %MAX (divided by 100: 0.29 = 29%MAC)
empty_weight_pitch_MOI = 527 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 648 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 1081 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 10 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 1 ; Number of payload stations
station_load.0 = 0,-4,0,1,TT:MENU.PAYLOAD.PILOT,1

[CONTACT_POINTS]
static_pitch = 9.8 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.74 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.141593 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = Name:WheelCentral#Properties:1,-10.513043,0.000459,-2.151821,750,0,0.523,90,0.114,2,0.7,0,0,0,165,165,2
point.1 = Name:WheelLeft#Properties:1,2.197025,-2.600006,-4.26626,1500,1,0.523,0,0.082,2,0.7,0,0,2,165,165,2
point.2 = Name:WheelRight#Properties:1,2.197071,2.600085,-4.266269,1500,2,0.523,0,0.082,2,0.7,0,0,3,165,165,2
point.3 = Name:Propeller#Properties:17,6.5,0,0,350,0,0.0001,0,0.0001,0.0001,0,0,0,7,0,0,1
point.4 = Name:Fuselage_Top#Properties:2,1.5,0,2.3,1,0,0.0001,0,0.0001,0.0001,0,0,0,8,0,0,1
point.5 = Name:Wing_Left#Properties:2,-1,-9.4,-1.6,350,0,0.0001,0,0.0001,0.0001,0,0,0,5,0,0,1
point.6 = Name:Wing_Right#Properties:2,-1,9.4,-1.6,350,0,0.0001,0,0.0001,0.0001,0,0,0,6,0,0,1
point.7 = Name:Wing_Left_Top#Properties:2,0,-9.9,1.9,350,0,0.0001,0,0.0001,0.0001,0,0,0,7,0,0,1
point.8 = Name:Wing_Right_Top#Properties:2,0,9.9,1.9,350,0,0.0001,0,0.0001,0.0001,0,0,0,7,0,0,1
point.9 = Name:Elevator_left#Properties:2,-9,-3.7,0.05,500,0,0.0001,0,0.0001,0.0001,0,0,0,0,0,0,1
point.10 = Name:Elevator_right#Properties:2,-9,3.7,0.05,500,0,0.0001,0,0.0001,0.0001,0,0,0,7,0,0,1
point.11 = Name:Tail_Fin_Bottom#Properties:2,-11.3,0,1,350,0,0.0001,0,0.0001,0.0001,0,0,0,7,0,0,1
point.12 = Name:Tail_Top#Properties:2,-9.8,0,2.6,1,0,0.0001,0,0.0001,0.0001,0,0,0,7,0,0,1
emergency_extension_type = 0
locked_tailwheel_max_range = 0
allow_stopped_steering = 0

[COLLISION_DAMAGE]
CollisionDamage.0 = Name:LeftWingLightDamage#Contactpoint:Wing_Left,Wing_Left_Top#Factor:1
CollisionDamage.1 = Name:RightWingLightDamage#Contactpoint:Wing_Right,Wing_Right_Top#Factor:1
CollisionDamage.2 = Name:GlobalDamage#Contactpoint:Wing_Right,Wing_Right_Top,Wing_Left,Wing_Left_Top,Propeller,Elevator_left,Elevator_right,Tail_Fin_Bottom,Tail_Top#Factor:1
CollisionDamage.3 = Name:RudderDamage#Contactpoint:Tail_Fin_Bottom,Tail_Top#Factor:1
AileronLeft = WearAndTearCollision:LeftWingLightDamage
AileronLeftCable = WearAndTearCollision:LeftWingLightDamage
AileronRight = WearAndTearCollision:RightWingLightDamage
AileronRightCable = WearAndTearCollision:RightWingLightDamage
Rudder = WearAndTearCollision:RudderDamage
RudderCable = WearAndTearCollision:RudderDamage
Elevator = WearAndTearCollision:RudderDamage
ElevatorCable = WearAndTearCollision:RudderDamage
LandingGear.1 = WearAndTearCollision:GlobalDamage
LandingGear.2 = WearAndTearCollision:GlobalDamage
LandingGear.3 = WearAndTearCollision:GlobalDamage

[FUEL_SYSTEM]
Version = 5
fuel_type = 1
Engine.1 = Name:Engine#Title:Engine#Index:1
Tank.1 = Name:Main	#Title:Main		#Capacity:20	#UnusableCapacity:1		#Position:0,0,0			#OutputOnlyLines:LeftToJunc		#Priority:2
Tank.2 = Name:Aux	#Title:Aux		#Capacity:15	#UnusableCapacity:1		#Position:1.4,0,1.8		#OutputOnlyLines:RightToJunc	#Priority:1
Line.1 = Name:LeftToJunc			#Source:Main			#Destination:Junc		#Volume:0.001
Line.2 = Name:RightToJunc			#Source:Aux				#Destination:Junc		#Volume:0.001
Line.3 = Name:JuncToEngPump			#Source:Junc			#Destination:EngPump	#Volume:0.001
Line.4 = Name:ElecFuelPumpToEngPump	#Source:ElecFuelPump	#Destination:EngPump	#Volume:0.001
Line.5 = Name:EngPumpToEngine		#Source:EngPump			#Destination:Engine		#Volume:0.001
Line.6 = Name:JuncToElecFuelPump	#Source:Junc			#Destination:EngPump	#Volume:0.001
Junction.1 = Name:Junc	#InputOnlyLines:LeftToJunc,RightToJunc	#OutputOnlyLines:JuncToElecFuelPump	#Option:LeftToJunc,JuncToElecFuelPump	#Option:RightToJunc,JuncToElecFuelPump	#Option:RightToJunc ;JUNTION CLOSED
Pump.1 = Name:ElecFuelPump#Pressure:6#DestinationLine:ElecFuelPumpToEngPump#Type:Electric#Index:1
Pump.2 = Name:EngPump#Pressure:5#DestinationLine:EngPumpToEngine#Type:EngineDriven#Index:1
Trigger.1 = Name:AutoStart	#Condition:Autostart_Enabled	#EffectTrue:SetJunction.Junc.2,StartPump.2

[AIRPLANE_GEOMETRY]
wing_area = 125 ; Wing area S (SQUARE FEET)
wing_span = 20 ; Wing span b (FEET)
wing_root_chord = 6 ; Wing root chord croot (FEET)
wing_camber = 0.5 ; (DEGREES)
wing_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 0.5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1 ; Wing incidence (DEGREES)
wing_twist = 2 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.73 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 7 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -0.4 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -0.2 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 12 ; Horizontal tail area (SQUARE FEET)
htail_span = 7 ; Horizontal tail span (FEET)               ==
htail_pos_lon = -8.5 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 0 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 2 ; Horizontal tail incidence (DEGREES)
htail_sweep = 15 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 10 ; Vertical tail area (SQUARE FEET)
vtail_span = 4 ; Vertical tail span (FEET)
vtail_sweep = 25 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -8 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 0.5 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 14 ; Nose to tail (FEET)
;fuselage_diameter = 3.5

; Ensi Edit
fuselage_diameter = 3.0
;

fuselage_center_pos = -0.5,0,-0.5
elevator_area = 12 ; Elevator area (SQUARE FEET)
aileron_area = 8 ; Elevator area (SQUARE FEET)
rudder_area = 10 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)
; elevator_down_limit = 25 ; Elevator max deflection down angle (absolute value) (DEGREES)
; elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)

; Ensi Edit
elevator_down_limit = 27 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 25 ; Aileron max deflection  angle (DEGREES)
;

aileron_down_limit = 25 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 30 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 0 ; Rudder trim max deflection angle (absolute value) (DEGREES)
; elevator_trim_limit = 20 ; Elevator trim max angle (absolute value) (DEGREES)

; Ensi Edit
elevator_trim_limit = 22 ; Elevator trim max angle (absolute value) (DEGREES)
;

spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0.001 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.8 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3.2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.4 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 5 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1,15:1,40:0.9,80:0.2
aileron_elasticity_table = 0:1,15:1,40:1,80:1
rudder_elasticity_table = 0:1,15:1,40:0.9,80:0.2
elevator_trim_elasticity_table = 0:1,15:1,40:0.9,80:0.2
controls_reactivity_scalar = 10 ; Make surfaces 10x more reactive on this plane because we can roll up to 10x faster than with regular planes...
aileron_span_outboard = 0.7
aileron_to_elevator_gain = 0
spoiler_disabled_by_flaps = 0
auto_spoiler_auto_retracts = 1
load_g_limiter_g = 7.5
fly_by_wire_from_flaps = 0

[AERODYNAMICS]
lift_coef_pitch_rate = -4.64305
lift_coef_daoa = 0
lift_coef_delta_elevator = -0.77727
lift_coef_horizontal_incidence = 0
lift_coef_flaps = 0
lift_coef_spoilers = 0
drag_coef_zero_lift = 0.0284
drag_coef_flaps = 0
; drag_coef_gear = 0.005

; Ensi Edit
drag_coef_gear = 0.0025
;

drag_coef_spoilers = 0
side_force_slip_angle = -2.38113
side_force_roll_rate = 0.11381
side_force_yaw_rate = 1.99446
side_force_delta_rudder = -1.71409
pitch_moment_horizontal_incidence = 0
pitch_moment_delta_elevator = -1.66985
pitch_moment_delta_trim = -1.66985
pitch_moment_pitch_damping = -69.698959
pitch_moment_aoa_0 = -0.03484
pitch_moment_daoa = 0
pitch_moment_flaps = 0
pitch_moment_gear = 0
pitch_moment_spoilers = 0
pitch_moment_delta_elevator_propwash = -0.41746
pitch_moment_pitch_propwash = 0
roll_moment_slip_angle = 0.12938
roll_moment_roll_damping = -6.34982
roll_moment_yaw_rate = -0.11497
roll_moment_spoilers = 0
roll_moment_delta_aileron = -0.42107
roll_moment_delta_rudder = 0.07727
roll_moment_delta_aileron_trim_scalar = -0.42107
yaw_moment_slip_angle = 1.08439
yaw_moment_roll = 0.02781
yaw_moment_yaw_damping = -9.99294
yaw_moment_yaw_propwash = 0
yaw_moment_delta_aileron = -0.00633
yaw_moment_delta_rudder = 0.74229
yaw_moment_delta_rudder_propwash = 0.18557
yaw_moment_delta_rudder_trim_scalar = 0.74229
compute_aero_center = 0
aero_center_lift = -0.2
lift_coef_aoa_table = -3.15:0,-0.8:-0.916,-0.4:-0.675,-0.2:-1.149,-0.1:-0.679,0:0.038,0.2:1.331,0.23:1.451,0.26:1.265,0.29:0.808,0.31:0.588,0.4:0.652,0.8:0.918
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0,0.5:0.002,0.55:0.002,0.6:0.003,0.65:0.01,0.7:0.016,0.75:0.023,0.8:0.029,0.85:0.029,0.9:0.029,0.95:0.029,1:0.029,1.1:0.028,1.5:0.025
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0,-0.8:-0.863,-0.4:-0.439,-0.2:-0.325,-0.1:-0.211,0:0,0.2:0.422,0.23:0.451,0.26:0.481,0.29:0.467,0.31:0.44,0.4:0.442,0.8:0.839,3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1,-40:0.186,-20:-0.029,-14:0.651,-7:0.975,0:1,7:1.01,14:0.968,20:0.439,40:0.185,180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0
lift_coef_at_drag_zero_flaps = 0
lift_coef_air_spoilers = 0
drag_coef_air_spoilers = 0
CFD_EnableSimulation = 1
CFD_ReinjectBody = 1
CFD_ReinjectRotors = 1

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
; parasite_drag_scalar = 1
; induced_drag_scalar = 1

; Ensi Edit
parasite_drag_scalar = 0.75
induced_drag_scalar = 0.75
;

flap_induced_drag_scalar = 1.3
elevator_effectiveness = 0.75
elevator_maxangle_scalar = 1
aileron_effectiveness = 1.5
rudder_effectiveness = 0.66
rudder_maxangle_scalar = 1
pitch_stability = 0.8
roll_stability = 0.8
yaw_stability = 0.8
pitch_gyro_stability = 1
roll_gyro_stability = 1
yaw_gyro_stability = 1
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 0.2
gyro_precession_on_roll = 0
gyro_precession_on_yaw = 0
engine_wash_on_roll = 0 ; Torque effect
rudder_engine_wash_on_roll = 0 ; Torque effect
wingflex_scalar = 1
wingflex_offset = 0
predicted_moi_density_scalar_fuselage = 1
predicted_moi_density_scalar_wings = 1

[REFERENCE SPEEDS]
full_flaps_stall_speed = 52 ; Knots True (KTAS)
flaps_up_stall_speed = 52 ; Knots True (KTAS)
cruise_speed = 150 ; Knots True (KTAS)
max_indicated_speed = 212 ; Red line (KIAS)
max_flaps_extended = 0
normal_operating_speed = 154
; airspeed_indicator_max = 250

; Ensi Edit
airspeed_indicator_max = 210
;

rotation_speed_min = 55 ; Min speed required (Kts)
climb_speed = 65 ; Climb speed (Kts)
cruise_alt = 1500 ; (ft)
takeoff_speed = 55 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 0 ; Approach speed (Kts)
best_glide = 0 ; Best Glide (Kts)

[INTERACTIVE POINTS]
interactive_point.0 = Name:Canopy#Properties:0,-3.146589,-0,1.593513,0,90,0,0,0,0,0,0,0,0,0
interactive_point.1 = Name:RefuelMain#Properties:0,1.82848,-0,2.335756,3,0,0,0
interactive_point.2 = Name:RefuelAux#Properties:0,-0,-0,0.807975,3,0,0,0
;===================== FLAPS =====================

[FLAPS.0]
type = 0 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.5 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 7 ; Flap extension time (SECONDS)
damaging-speed = 120 ; Speed above which flap is damaged (Kts)
blowout-speed = 170 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = -1 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
delay_between_flap_index = 0
altitude-limit = -1