[VERSION]
major = 1
minor = 0

[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.5 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 0 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
major = 2
minor = 0

bus.1 = Name:MainBus		#WearAndTearCollision:GlobalDamage
bus.2 = Name:AvionicsBus	#WearAndTearCollision:GlobalDamage
bus.3 = Name:AlternatorBus 	#WearAndTearCollision:GlobalDamage
battery.1 = Name:Battery # ConsumerCfg:ConsumerBattery # SupplierCfg:SupplierBattery # WearAndTearCollision:GlobalDamage

consumer.1 = Name:ConsumerBattery	#CType:Battery	#Capacity:20	#Voltage:14	#Wattage:250
consumer.2 = Name:ConsumerCircuitA	#Voltage:10		#Wattage:10
consumer.3 = Name:ConsumerCircuitB	#Voltage:10		#Wattage:15
consumer.4 = Name:ConsumerCircuitC	#Voltage:10		#Wattage:30
consumer.5 = Name:ConsumerStarter	#Voltage:10		#Wattage:3500
consumer.6 = Name:ConsumerCircuitD	#Voltage:10		#Wattage:20
consumer.7 = Name:ConsumerFlaps		#Voltage:10		#Wattage:60

supplier.1 = Name:SupplierBattery	#SType:Battery

generator.1 = Name:Alternator # Vrms:28 # PowerRating:90 # GovernedRPM:[data.simvar(GENERAL ENG RPM:1, rpm)] #ReferenceRPM:2000 #ReferenceFrequency:400#WearAndTearCollision:GlobalDamage

circuit.1  = Name:General_Panel_Main	#Type:CIRCUIT_GENERAL_PANEL		#ConsumerCfg:ConsumerCircuitA	#WearAndTearCollision:GlobalDamage
circuit.2  = Name:Starter				#Type:CIRCUIT_STARTER			#ConsumerCfg:ConsumerStarter	#WearAndTearCollision:GlobalDamage
circuit.3  = Name:Fuel_Pump				#Type:CIRCUIT_FUEL_PUMP			#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.4  = Name:STBY_Vacuum			#Type:CIRCUIT_STANDBY_VACUUM	#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.5  = Name:Flaps_Motor			#Type:CIRCUIT_FLAP_MOTOR		#ConsumerCfg:ConsumerFlaps		#WearAndTearCollision:GlobalDamage
circuit.6  = Name:Aux_Fuel_Pump			#Type:CIRCUIT_FUEL_TRANSFER_PUMP#ConsumerCfg:ConsumerCircuitA	#WearAndTearCollision:GlobalDamage
circuit.7  = Name:Pitot_Heat			#Type:CIRCUIT_PITOT_HEAT		#ConsumerCfg:ConsumerCircuitC	#WearAndTearCollision:GlobalDamage
circuit.8  = Name:Nav_Lights			#Type:CIRCUIT_LIGHT_NAV			#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.8  = Name:Nav_Lights			#Type:CIRCUIT_LIGHT_NAV			#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.8  = Name:Nav_Lights			#Type:CIRCUIT_LIGHT_NAV			#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.9  = Name:Beacon_Light			#Type:CIRCUIT_LIGHT_BEACON		#ConsumerCfg:ConsumerCircuitC	#WearAndTearCollision:GlobalDamage
circuit.10 = Name:Landing_Lights		#Type:CIRCUIT_LIGHT_LANDING		#ConsumerCfg:ConsumerCircuitC	#WearAndTearCollision:GlobalDamage
circuit.11 = Name:Taxi_Light			#Type:CIRCUIT_LIGHT_TAXI		#ConsumerCfg:ConsumerCircuitC	#WearAndTearCollision:GlobalDamage
circuit.12 = Name:Strobe_Lights			#Type:CIRCUIT_LIGHT_STROBE		#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.12 = Name:Strobe_Lights			#Type:CIRCUIT_LIGHT_STROBE		#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.13 = Name:Panel_Lights			#Type:CIRCUIT_LIGHT_PANEL		#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.14 = Name:Flood_Lights			#Type:CIRCUIT_LIGHT_GLARESHIELD	#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.15 = Name:Wing_Light			#Type:CIRCUIT_LIGHT_WING		#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.16 = Name:Logo_Light			#Type:CIRCUIT_LIGHT_LOGO		#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.17 = Name:Cabin_Light_pilot		#Type:CIRCUIT_LIGHT_CABIN		#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.18 = Name:Pedestal_Light		#Type:CIRCUIT_LIGHT_PEDESTAL	#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.19 = Name:Recognition_Lights	#Type:CIRCUIT_LIGHT_RECOGNITION	#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.20 = Name:Avionics				#Type:CIRCUIT_AVIONICS			#ConsumerCfg:ConsumerCircuitC	#WearAndTearCollision:GlobalDamage
circuit.21 = Name:XPNDR					#Type:CIRCUIT_XPNDR				#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.22 = Name:Marker_Position		#Type:CIRCUIT_MARKER_BEACON		#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.23 = Name:NAV1					#Type:CIRCUIT_NAV				#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.24 = Name:COM1					#Type:CIRCUIT_COM				#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.25 = Name:NAV2					#Type:CIRCUIT_NAV				#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.26 = Name:COM2					#Type:CIRCUIT_COM				#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.27 = Name:NAV3					#Type:CIRCUIT_NAV				#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.28 = Name:COM3					#Type:CIRCUIT_COM				#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.29 = Name:ADC_AHRS				#Type:CIRCUIT_ADC_AHRS			#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.30 = Name:FIS					#Type:CIRCUIT_FIS				#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.31 = Name:ADF_DME				#Type:CIRCUIT_ADF_DME			#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.32 = Name:Audio					#Type:CIRCUIT_AUDIO				#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.33 = Name:Autopilot				#Type:CIRCUIT_AUTOPILOT			#ConsumerCfg:ConsumerCircuitC	#WearAndTearCollision:GlobalDamage
circuit.34 = Name:Directional_Gyro		#Type:CIRCUIT_DIRECTIONAL_GYRO	#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.35 = Name:Attitude_Indicator	#Type:CIRCUIT_ATTITUDE_INDICATOR#ConsumerCfg:ConsumerCircuitB	#WearAndTearCollision:GlobalDamage
circuit.36 = Name:AS430					#Type:CIRCUIT_GPS				#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.37 = Name:TurnCoordinator		#Type:CIRCUIT_TURN_COORDINATOR	#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.38 = Name:AvionicsFan			#Type:CIRCUIT_AVNFAN			#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
circuit.39 = Name:Engine_monitor_Screen	#Type:CIRCUIT_XML				#ConsumerCfg:ConsumerCircuitD	#WearAndTearCollision:GlobalDamage
	

;Main bus
line.1 = Name:General_Panel_MainToMainBus	#Connection:ConWithBreaker_10(General_Panel_Main,MainBus)	#WearAndTearCollision:GlobalDamage
line.2 = Name:StarterToMainBus				#Connection:ConA(Starter,MainBus)							#WearAndTearCollision:GlobalDamage
line.3 = Name:Fuel_PumpToMainBus			#Connection:ConWithBreaker_10(Fuel_Pump,MainBus)			#WearAndTearCollision:GlobalDamage
line.4 = Name:STBY_VacuumToMainBus			#Connection:ConWithBreaker_10(STBY_Vacuum,MainBus)			#WearAndTearCollision:GlobalDamage
line.5 = Name:Flaps_MotorToMainBus			#Connection:ConWithBreaker_90(Flaps_Motor,MainBus)			#WearAndTearCollision:GlobalDamage
line.6 = Name:Aux_Fuel_PumpToMainBus		#Connection:ConWithBreaker_10(Aux_Fuel_Pump,MainBus)		#WearAndTearCollision:GlobalDamage
line.7 = Name:Pitot_HeatToMainBus			#Connection:ConWithBreaker_10(Pitot_Heat,MainBus)			#WearAndTearCollision:GlobalDamage
line.8 = Name:Nav_LightsToMainBus			#Connection:ConWithBreaker_10(Nav_Lights,MainBus)			#WearAndTearCollision:GlobalDamage
line.9 = Name:Beacon_LightToMainBus			#Connection:ConWithBreaker_10(Beacon_Light,MainBus)			#WearAndTearCollision:GlobalDamage
line.10 = Name:Landing_LightsToMainBus		#Connection:ConWithBreaker_50(Landing_Lights,MainBus)		#WearAndTearCollision:GlobalDamage
line.11 = Name:Taxi_LightToMainBus			#Connection:ConWithBreaker_50(Taxi_Light,MainBus)			#WearAndTearCollision:GlobalDamage
line.12 = Name:Strobe_LightsToMainBus		#Connection:ConWithBreaker_10(Strobe_Lights,MainBus)		#WearAndTearCollision:GlobalDamage
line.13 = Name:Panel_LightsToMainBus		#Connection:ConWithBreaker_10(Panel_Lights,MainBus)			#WearAndTearCollision:GlobalDamage
line.14 = Name:Flood_LightsToMainBus		#Connection:ConWithBreaker_10(Flood_Lights,MainBus)			#WearAndTearCollision:GlobalDamage
line.15 = Name:Wing_LightToMainBus			#Connection:ConWithBreaker_10(Wing_Light,MainBus)			#WearAndTearCollision:GlobalDamage
line.16 = Name:Logo_LightToMainBus			#Connection:ConWithBreaker_10(Logo_Light,MainBus)			#WearAndTearCollision:GlobalDamage
line.17 = Name:Cabin_Light_pilotToMainBus	#Connection:ConWithBreaker_10(Cabin_Light_pilot,MainBus)	#WearAndTearCollision:GlobalDamage
line.18 = Name:Pedestal_LightToMainBus		#Connection:ConWithBreaker_10(Pedestal_Light,MainBus)		#WearAndTearCollision:GlobalDamage
line.19 = Name:Recognition_LightsToMainBus	#Connection:ConWithBreaker_10(Recognition_Lights,MainBus)	#WearAndTearCollision:GlobalDamage
line.20 = Name:Marker_PositionToMainBus		#Connection:ConWithBreaker_10(Marker_Position,MainBus)		#WearAndTearCollision:GlobalDamage
line.21 = Name:Directional_GyroToMainBus	#Connection:ConWithBreaker_10(Directional_Gyro,MainBus)		#WearAndTearCollision:GlobalDamage
line.22 = Name:Attitude_IndicatorToMainBus	#Connection:ConWithBreaker_10(Attitude_Indicator,MainBus)	#WearAndTearCollision:GlobalDamage

;Avionics bus
line.23 = Name:AvionicsToAvionicsBus		#Connection:ConWithBreaker_10(Avionics,AvionicsBus)			#WearAndTearCollision:GlobalDamage
line.24 = Name:XPNDRToAvionicsBus			#Connection:ConWithBreaker_10(XPNDR,AvionicsBus)			#WearAndTearCollision:GlobalDamage
line.25 = Name:NAV1ToAvionicsBus			#Connection:ConWithBreaker_10(NAV1,AvionicsBus)				#WearAndTearCollision:GlobalDamage
line.26 = Name:COM1ToAvionicsBus			#Connection:ConWithBreaker_10(COM1,AvionicsBus)				#WearAndTearCollision:GlobalDamage
line.27 = Name:NAV2ToAvionicsBus			#Connection:ConWithBreaker_10(NAV2,AvionicsBus)				#WearAndTearCollision:GlobalDamage
line.28 = Name:COM2ToAvionicsBus			#Connection:ConWithBreaker_10(COM2,AvionicsBus)				#WearAndTearCollision:GlobalDamage
line.29 = Name:NAV3ToAvionicsBus			#Connection:ConWithBreaker_10(NAV3,AvionicsBus)				#WearAndTearCollision:GlobalDamage
line.30 = Name:COM3ToAvionicsBus			#Connection:ConWithBreaker_10(COM3,AvionicsBus)				#WearAndTearCollision:GlobalDamage
line.31 = Name:ADC_AHRSToAvionicsBus		#Connection:ConWithBreaker_10(ADC_AHRS,AvionicsBus)			#WearAndTearCollision:GlobalDamage
line.32 = Name:FISToAvionicsBus				#Connection:ConWithBreaker_10(FIS,AvionicsBus)				#WearAndTearCollision:GlobalDamage
line.33 = Name:ADF_DMEToAvionicsBus			#Connection:ConWithBreaker_10(ADF_DME,AvionicsBus)			#WearAndTearCollision:GlobalDamage
line.34 = Name:AudioToAvionicsBus			#Connection:ConWithBreaker_10(Audio,AvionicsBus)			#WearAndTearCollision:GlobalDamage
line.35 = Name:AutopilotToAvionicsBus		#Connection:ConWithBreaker_10(Autopilot,AvionicsBus)		#WearAndTearCollision:GlobalDamage
line.36 = Name:AS430ToAvionicsBus			#Connection:ConWithBreaker_10(AS430,AvionicsBus)			#WearAndTearCollision:GlobalDamage

;Inter-bus lines
line.37 = Name:BatteryToMainBus				#Connection:ConA(Battery,MainBus)	
line.38 = Name:MainBusToAvionicsBus			#Connection:ConA(AvionicsBus,MainBus)	
line.39 = Name:AlternatorToAlternatorBus	#Connection:ConWithTransformer(Alternator,AlternatorBus)	
line.40 = Name:AlternatorBusToMainBus		#Connection:ConWithBreaker_50(AlternatorBus,MainBus)	

;PITTS S2 UNIQUE LINES
line.41 = Name:TurnCoordinatorToMainBus		#Connection:ConWithBreaker_50(TurnCoordinator,MainBus)	
line.42 = Name:AvionicsFanToMainBus			#Connection:ConWithBreaker_50(AvionicsFan,MainBus)	
line.43 = Name:EngineMonitorToMainBus		#Connection:ConWithBreaker_50(Engine_monitor_Screen,MainBus)	


;Default connections list
connection.1 = Name:ConA#WearAndTearCollision:GlobalDamage
connection.2 = Name:ConWithBreaker_2#Components:Breaker_2#WearAndTearCollision:GlobalDamage
connection.3 = Name:ConWithBreaker_3#Components:Breaker_3#WearAndTearCollision:GlobalDamage
connection.4 = Name:ConWithBreaker_5#Components:Breaker_5#WearAndTearCollision:GlobalDamage
connection.5 = Name:ConWithBreaker_7#Components:Breaker_7#WearAndTearCollision:GlobalDamage
connection.6 = Name:ConWithBreaker_10#Components:Breaker_10#WearAndTearCollision:GlobalDamage
connection.7 = Name:ConWithBreaker_20#Components:Breaker_20#WearAndTearCollision:GlobalDamage
connection.8 = Name:ConWithBreaker_25#Components:Breaker_25#WearAndTearCollision:GlobalDamage
connection.9 = Name:ConWithBreaker_30#Components:Breaker_30#WearAndTearCollision:GlobalDamage
connection.10 = Name:ConWithBreaker_50#Components:Breaker_50#WearAndTearCollision:GlobalDamage
connection.11 = Name:ConWithBreaker_90#Components:Breaker_90#WearAndTearCollision:GlobalDamage
connection.12 = Name:ConWithDiode#Components:DiodeA#WearAndTearCollision:GlobalDamage
connection.13 = Name:ConWithTransformer#Components:TransformerA#WearAndTearCollision:GlobalDamage
connection.14 = Name:ConWithBreaker30AndDiode#Components:Breaker_30,DiodeA#WearAndTearCollision:GlobalDamage

;Default breakers list
breaker.1   = Name:Breaker_2#RatedCurrent:2#WearAndTearCollision:GlobalDamage
breaker.2   = Name:Breaker_3#RatedCurrent:3#WearAndTearCollision:GlobalDamage
breaker.3   = Name:Breaker_5#RatedCurrent:5#WearAndTearCollision:GlobalDamage
breaker.4   = Name:Breaker_7#RatedCurrent:7.5#WearAndTearCollision:GlobalDamage
breaker.5   = Name:Breaker_10#RatedCurrent:10#WearAndTearCollision:GlobalDamage
breaker.6   = Name:Breaker_20#RatedCurrent:20#WearAndTearCollision:GlobalDamage
breaker.7   = Name:Breaker_25#RatedCurrent:25#WearAndTearCollision:GlobalDamage
breaker.8   = Name:Breaker_30#RatedCurrent:30#WearAndTearCollision:GlobalDamage
breaker.9   = Name:Breaker_50#RatedCurrent:50#WearAndTearCollision:GlobalDamage
breaker.10  = Name:Breaker_90#RatedCurrent:90#WearAndTearCollision:GlobalDamage
diode.1 = Name:DiodeA
transformer.1 = Name:TransformerA#TargetVoltage:24#WearAndTearCollision:GlobalDamage

[HYDRAULIC_SYSTEM]
normal_pressure = 0.00000 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0 ; PSI
bleed_air_scalar = 0.15

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 4.9 ; PSI
engine_map = 1,0,0,1

[STALL_WARNING]
type = 2 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1,1
Com.2 = 1,1
Nav.1 = 1,1,1
Nav.2 = 1,1,0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 0
pct_throttle_limit = 0.00000
flap_limit_idle = 24.75000
flap_limit_power = 12.37500

[AUTOPILOT]
autopilot_available = 0
flight_director_available = 0
default_vertical_speed = 700
autothrottle_available = 0
pitch_takeoff_ga = 8
max_pitch = 25
max_pitch_acceleration = 1
max_pitch_velocity_lo_alt = 2
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 25
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 0
default_pitch_mode = 3
default_bank_mode = 1
autothrottle_arming_required = 0
autothrottle_takeoff_ga = 1
autothrottle_max_rpm = 90
use_no_default_bank = 1
use_no_default_pitch = 1
pitch_use_elevator_only = 1

[LocalVars]
LocalVar.1 = ASVigilus_Brightness_Manual
LocalVar.2 = ASVigilus_Temperature_Unit 
LocalVar.3 = ASVigilus_Fuel_Unit 
LocalVar.4 = ASVigilus_Pressure_Unit
LocalVarDefault.1 = 16
LocalVarDefault.2 = 1
LocalVarDefault.3 = 1
LocalVarDefault.4 = 1